{
	"name": "yii2-translator/translator",
	"description": "Language translator for Yii2",
	"keywords": [
		"yii2",
		"Translator",
		"Language"
	],
	"homepage": "https://github.com/nguyenkiet/yii2-translator",
	"type": "library",
	"license": "MIT",
	"authors": {
		"name": "Nguyen Kiet",
		"email": "kietnt.sg@gmail.com",
		"homepage": "https://github.com/nguyenkiet"
	},
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*",
		"yiisoft/yii2-bootstrap": "*",
		"kartik-v/yii2-grid": "*",
		"kartik-v/yii2-editable": "*"
	},
	"autoload": {
		"psr-4": {
			"app\\modules\\translator\\": ""
		}
	}
}
